# Mandelbrot

src/: JShader.cs  MShader.cs  Mandelbrot.csproj  Program.cs  Shader.cs
src/shaders/: frag.glsl  jfrag.glsl  mfrag.glsl  vert.glsl
