<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\deps\Structs\src\Structs.csproj" AdditionalProperties="UseDouble=true" />
    <ProjectReference Include="..\deps\Graphics\src\Graphics.csproj" AdditionalProperties="UseDouble=true" />
    <ProjectReference Include="..\deps\Windowing\src\Windowing.csproj" AdditionalProperties="UseDouble=true" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <PublishAot>true</PublishAot> -->
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="./shaders/mfrag.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="./shaders/mvert.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
